{
  "name": "whispeer",
  "homepage": "https://github.com/whispeer/whispeer",
  "authors": [
    "Nils Kenneweg <nk@ovt.me>",
    "Martin Czuchra",
    "Daniel Melchior"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-load-image": "~2.6.2",
    "visionmedia-debug": "~2.2.0",
    "angular-ui-router": "~0.3.1"
  }
}
