{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es2015",
			"dom"
		],
		"module": "None",
		"moduleResolution": "node",
		"types" : ["node", "webpack", "jquery"],
		"target": "es5",
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"compileOnSave": false,
	"filesGlob" :[
		"**/*.ts",
		"**/*.js",
		"!node_modules/**"
	],
	"exclude": [
		"node_modules",
		"vendor",
		"**/*.ngfactory.ts",
		"**/*.shim.ts"
	]
}
